plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'androidx.navigation.safeargs.kotlin'
    id 'kotlin-kapt'
    id 'com.google.dagger.hilt.android'
    id 'com.google.devtools.ksp' version '1.9.0-1.0.13' // 与 Kotlin 版本匹配
}

android {
    namespace 'com.jing.bilibilitv'
    compileSdk 34
    buildToolsVersion "34.0.0" // 显式声明构建工具版本

    defaultConfig {
        applicationId "com.jing.bilibilitv"
        minSdk 28
        targetSdk 34
        versionCode 1
        versionName "1.0"
        resourceConfigurations += ["zh", "en"]
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            applicationIdSuffix ".debug"
        }
    }

    buildFeatures {
        viewBinding true
        buildConfig true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    
    kotlinOptions {
        jvmTarget = '17'
        freeCompilerArgs += [
            '-opt-in=kotlin.RequiresOptIn',
            '-Xjvm-default=all'
        ]
    }

    packagingOptions {
        resources {
            excludes += [
                'META-INF/INDEX.LIST',
                'META-INF/*.md',
                'META-INF/LICENSE*'
                // 移除 '**/kotlin/**' 排除项
            ]
        }
    }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.12.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.leanback:leanback:1.2.0-alpha02'
    implementation 'androidx.leanback:leanback-paging:1.2.0-alpha02'
    implementation 'androidx.leanback:leanback-tab:1.2.0-alpha02'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'

    // 网络与依赖注入
    implementation 'com.squareup.retrofit2:retrofit:2.11.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.11.0'
    def hilt_version = "2.51"
    implementation "com.google.dagger:hilt-android:$hilt_version"
    kapt "com.google.dagger:hilt-compiler:$hilt_version" // Hilt 用 kapt 更稳定

    // Room 用 ksp
    def room_version = "2.6.1"
    implementation "androidx.room:room-runtime:$room_version"
    implementation "androidx.room:room-ktx:$room_version"
    ksp "androidx.room:room-compiler:$room_version"

    // 其他依赖保持不变
    debugImplementation 'com.squareup.leakcanary:leakcanary-android:2.13'
}

ksp {
    arg("room.schemaLocation", "$projectDir/schemas".toString())
    arg("room.incremental", "true")
}
